<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="img/cubo.png" rel="icon">
    <link href="img/cubo.png" rel="apple-touch-icon">

    <title>Cubonli - Como Montar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <h1>
                <img src="img/cubo.png" alt="Cubo Magico" width="30">
                Cubonli
            </h1>
        </a>
        <ul class="caminhos">
            <li><a href="index.html">Home</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="CuboVirtual.html">Cubo Virtual</a></li>
            <li><a href="ComoMontar.html">Como Montar</a></li>
        </ul>
    </nav>
    <h1 class="titulo">Mova o mouse para rotacionar o Cubo a sua maneira.</h1>
    <div class="etapas">
        <button class="btn_pular" onclick="voltarEtapa()">Voltar etapa - V</button>
        <button class="btn_pular" onclick="pularEtapa()">Pular etapa - P</button>
    </div>
    <div class="como_montar_comando">
        <h2 class="mensagens">Click no cubo para iniciar ou aperte a tecla C</h2>        
        <div class="comandos_montagem">
            
        </div>
    </div>


    <header>
        <div class="cube-container" style="margin-top: 2.5em; margin-bottom: 10em;">
            <div class="cube" onclick="montandoCubo()">
                <div class="cube-face azul">
                    <div class="partes-cubo">
                        <div class="linha um">
                            <div class="quadrado_1_a cor-lado lado-azul"></div>
                            <div class="quadrado_2_a cor-lado lado-azul"></div>
                            <div class="quadrado_3_a cor-lado lado-azul"></div>
                        </div>
                        <div class="linha dois">
                            <div class="quadrado_4_a cor-lado lado-azul"></div>
                            <div class="quadrado_5_a cor-lado lado-azul"></div>
                            <div class="quadrado_6_a cor-lado lado-azul"></div> 
                        </div>
                        <div class="linha tres">
                            <div class="quadrado_7_a cor-lado lado-azul"></div>
                            <div class="quadrado_8_a cor-lado lado-azul"></div>
                            <div class="quadrado_9_a cor-lado lado-azul"></div> 
                        </div>
                    </div>
                </div>
                <div class="cube-face verde">
                    <div class="partes-cubo">
                        <div class="linha um">
                            <div class="quadrado_1_v cor-lado lado-verde"></div>
                            <div class="quadrado_2_v cor-lado lado-verde"></div>
                            <div class="quadrado_3_v cor-lado lado-verde"></div>
                        </div>
                        <div class="linha dois">
                            <div class="quadrado_4_v cor-lado lado-verde"></div>
                            <div class="quadrado_5_v cor-lado lado-verde"></div>
                            <div class="quadrado_6_v cor-lado lado-verde"></div> 
                        </div>
                        <div class="linha tres">
                            <div class="quadrado_7_v cor-lado lado-verde"></div>
                            <div class="quadrado_8_v cor-lado lado-verde"></div>
                            <div class="quadrado_9_v cor-lado lado-verde"></div> 
                        </div>
                    </div>
                </div>
                <div class="cube-face laranja">
                    <div class="partes-cubo">
                        <div class="linha um">
                            <div class="quadrado_1_l cor-lado lado-laranja"></div>
                            <div class="quadrado_2_l cor-lado lado-laranja"></div>
                            <div class="quadrado_3_l cor-lado lado-laranja"></div>
                        </div>
                        <div class="linha dois">
                            <div class="quadrado_4_l cor-lado lado-laranja"></div>
                            <div class="quadrado_5_l cor-lado lado-laranja"></div>
                            <div class="quadrado_6_l cor-lado lado-laranja"></div> 
                        </div>
                        <div class="linha tres">
                            <div class="quadrado_7_l cor-lado lado-laranja"></div>
                            <div class="quadrado_8_l cor-lado lado-laranja"></div>
                            <div class="quadrado_9_l cor-lado lado-laranja"></div> 
                        </div>
                    </div>
                </div>
                <div class="cube-face vermelho">
                    <div class="partes-cubo">
                        <div class="linha um">
                            <div class="quadrado_1_vm cor-lado lado-vermelho"></div>
                            <div class="quadrado_2_vm cor-lado lado-vermelho"></div>
                            <div class="quadrado_3_vm cor-lado lado-vermelho"></div>
                        </div>
                        <div class="linha dois">
                            <div class="quadrado_4_vm cor-lado lado-vermelho"></div>
                            <div class="quadrado_5_vm cor-lado lado-vermelho"></div>
                            <div class="quadrado_6_vm cor-lado lado-vermelho"></div> 
                        </div>
                        <div class="linha tres">
                            <div class="quadrado_7_vm cor-lado lado-vermelho"></div>
                            <div class="quadrado_8_vm cor-lado lado-vermelho"></div>
                            <div class="quadrado_9_vm cor-lado lado-vermelho"></div> 
                        </div>
                    </div>
                </div>
                <div class="cube-face amarelo">
                    <div class="partes-cubo">
                        <div class="linha um">
                            <div class="quadrado_1_am cor-lado lado-amarelo"></div>
                            <div class="quadrado_2_am cor-lado lado-amarelo"></div>
                            <div class="quadrado_3_am cor-lado lado-amarelo"></div>
                        </div>
                        <div class="linha dois">
                            <div class="quadrado_4_am cor-lado lado-amarelo"></div>
                            <div class="quadrado_5_am cor-lado lado-amarelo"></div>
                            <div class="quadrado_6_am cor-lado lado-amarelo"></div> 
                        </div>
                        <div class="linha tres">
                            <div class="quadrado_7_am cor-lado lado-amarelo"></div>
                            <div class="quadrado_8_am cor-lado lado-amarelo"></div>
                            <div class="quadrado_9_am cor-lado lado-amarelo"></div> 
                        </div>
                    </div>
                </div>
                <div class="cube-face branco">
                    <div class="partes-cubo">
                        <div class="linha um">
                            <div class="quadrado_1_b cor-lado lado-branco"></div>
                            <div class="quadrado_2_b cor-lado lado-branco"></div>
                            <div class="quadrado_3_b cor-lado lado-branco"></div>
                        </div>
                        <div class="linha dois">
                            <div class="quadrado_4_b cor-lado lado-branco"></div>
                            <div class="quadrado_5_b cor-lado lado-branco"></div>
                            <div class="quadrado_6_b cor-lado lado-branco"></div> 
                        </div>
                        <div class="linha tres">
                            <div class="quadrado_7_b cor-lado lado-branco"></div>
                            <div class="quadrado_8_b cor-lado lado-branco"></div>
                            <div class="quadrado_9_b cor-lado lado-branco"></div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="footer_caminhos">
            <h2>Navegação</h2>
            <a href="index.html">Home</a>
            <a href="Sobre.html">Sobre</a>
            <a href="CuboVirtual.html">Cubo Virtual</a>
            <a href="ComoMontar.html">Como Montar</a>
        </div>
        <div class="footes_links">
            <h2>Outros Links</h2>
            <a href="https://cubovelocidade.com.br/tutorial/cubo-magico-3x3x3-movimentos-basicos/">Movimentos</a>
            <a href="https://www.oncube.com.br/">Onde Comprar Cubo?</a>
            <a href="https://www.blog.oncube.com.br/qual-a-importancia-do-cubo-magico-para-a-nossa-saude/">Importância do Cubo</a>
            <a href="https://github.com/AdrianFurquim/Cubonli">GitHub - Cubonli</a>
        </div>
        <div class="creator">
            <p>Adrian Eduardo Furquim de Souza</p>
            <p>Cubonli © <span>2024</span></p>
            <p>Projeto pessoal para PC/Notebook para ajudar a decorar movimentos de um Cubo mágico.</p>
        </div>
    </footer>
    <script src="javascriptComoMontar.js"></script>
    </body>
</html>